events {
    worker_connections 1024;
}

http {

    server {
        server_name simplebookingtool.compactcloud.co.uk;
        
        listen 443 ssl;

        ssl_certificate /etc/nginx/slackbooking_fullchain.pem;
        ssl_certificate_key /etc/nginx/slackbooking_privkey.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}